<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewDash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DashboardActivity">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipForProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Hey"
            android:textSize="24sp"
            android:textStyle="bold"
            app:chipIcon="@drawable/ic_launcher_background"
            app:iconStartPadding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />


        <com.google.android.material.chip.Chip
            android:id="@+id/chipForLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="L4"
            android:textSize="16sp"
            android:textStyle="bold"
            app:chipIcon="@drawable/ic_badge_reward_svgrepo_com"
            app:iconStartPadding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/chipForProfile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />

<!--        <ImageView-->
<!--            android:id="@+id/profileImage"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/ic_launcher_background"-->
<!--            tools:ignore="MissingConstraints" />-->

        <TextView
            android:id="@+id/continueReadingHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Continue Reading..."
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/dashboard_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipForProfile" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dashboard_card"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:minHeight="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/continueReadingHeading"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:id="@+id/continueReadingLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/continueReadingRecycleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal" />
            </LinearLayout>

            <TextView
                android:id="@+id/continueReadingTextNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Start reading by selecting learn new topics button"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                android:visibility="visible" />
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/topic_selection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:layout_marginTop="32dp"
            android:onClick="openTopicSelectActivity"
            android:text="Learn new topics"
            android:textAlignment="center"
            android:textAllCaps="true"
            app:layout_constraintEnd_toStartOf="@+id/view_discussions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_card" />

        <Button
            android:id="@+id/view_discussions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:layout_marginTop="32dp"
            android:text="Discuss"
            android:textAlignment="center"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/topic_selection"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_card" />

        <Button
            android:id="@+id/weeklyQuizButton"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="28dp"
            android:text="Weekly Quiz"
            android:textAlignment="center"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toStartOf="@+id/monthlyQuizButton"
            app:layout_constraintHorizontal_bias="0.199"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topic_selection" />

        <Button
            android:id="@+id/monthlyQuizButton"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="28dp"
            android:text="Monthly Quiz"
            android:textAlignment="center"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.807"
            app:layout_constraintStart_toEndOf="@id/weeklyQuizButton"
            app:layout_constraintTop_toBottomOf="@+id/topic_selection" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dashBoardRankingListIndivCardHead"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toTopOf="@id/dashboard_card_ranking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weeklyQuizButton">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/dashBoardRankingListUsernameHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="22dp"
                    android:text="UserName"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dashBoardRankingListCountryRankHead"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="18dp"
                    android:layout_weight="1"
                    android:text="Country Rank"
                    android:textAlignment="center"
                    android:textSize="14sp" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dashboard_card_ranking"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:minHeight="150dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashBoardRankingListIndivCardHead"
            tools:ignore="MissingConstraints">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dashBoardRankingRecycleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal" />

            <ProgressBar
                android:id="@+id/rankingsProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.485" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dashBoardRankingListIndivCardHeadGlobal"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toTopOf="@id/dashboard_card_ranking_global"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_card_ranking">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/dashBoardRankingListUsernameHeadGlobal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="22dp"
                    android:text="UserName"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dashBoardRankingListRankHeadGlobal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="18dp"
                    android:layout_weight="1"
                    android:text="Global Rank"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dashBoardRankingListRankHeadGlobalCountryName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="18dp"
                    android:layout_weight="1"
                    android:text="Country Name"
                    android:textAlignment="center"
                    android:textSize="14sp" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dashboard_card_ranking_global"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:minHeight="150dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashBoardRankingListIndivCardHeadGlobal"
            tools:ignore="MissingConstraints">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dashBoardRankingRecycleView_global"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal" />

            <!--            <ProgressBar-->
            <!--                android:id="@+id/rankingsProgressBar"-->
            <!--                style="?android:attr/progressBarStyle"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content" />-->

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
